#!/usr/bin/env python
# -*- coding: utf-8 -*-
#
# Copyright (c) 2011-2015 Slack
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

from . import TestCase
from ..scraper import junodownload
from ..result import ReleaseResult, ListResult, NotFoundResult


class JunodownloadTest(TestCase):

    def test_simple_album(self):
        expected = ReleaseResult()
        expected.set_scraper_name(None)

        release_event = expected.create_release_event()
        release_event.set_date('3 July, 2011')
        release_event.set_country(None)
        expected.append_release_event(release_event)

        expected.set_format(None)

        label_id = expected.create_label_id()
        label_id.set_label('3 Beat')
        label_id.append_catalogue_nr('3BEAT 051')
        expected.append_label_id(label_id)

        expected.set_title('Love')

        artist = expected.create_artist()
        artist.set_name('Inna')
        artist.set_various(False)
        artist.append_type(expected.ArtistTypes.MAIN)
        expected.append_release_artist(artist)

        expected.append_genre('Funky')
        expected.append_genre('Club House')

        expected.set_url('http://www.junodownload.com/products/love/1774811-02/')

        disc = expected.create_disc()
        disc.set_number(1)
        disc.set_title(None)

        track = disc.create_track()
        track.set_number('1')
        track.set_title('Love (UK radio edit)')
        track.set_length(151)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number('2')
        track.set_title('Love (club mix)')
        track.set_length(299)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number('3')
        track.set_title('Love (eSquire radio edit)')
        track.set_length(233)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number('4')
        track.set_title('Love (eSquire mix)')
        track.set_length(357)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number('5')
        track.set_title('Love (7th Heaven radio edit)')
        track.set_length(230)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number('6')
        track.set_title('Love (7th Heaven mix)')
        track.set_length(394)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number('7')
        track.set_title('Love (Dandeej mix)')
        track.set_length(315)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number('8')
        track.set_title('Love (DJ Andi mix)')
        track.set_length(341)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number('9')
        track.set_title('Love (Klubfiller mix)')
        track.set_length(395)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number('10')
        track.set_title('Love (Klubfiller dub mix)')
        track.set_length(389)
        disc.append_track(track)

        expected.append_disc(disc)

        s = junodownload.ReleaseScraper.from_string('http://www.junodownload.com/products/love/1774811-02/')
        r = s.get_result()

        self.assertEqual(expected, r)

    def test_featuring_main_artist(self):
        expected = ReleaseResult()
        expected.set_scraper_name(None)

        release_event = expected.create_release_event()
        release_event.set_date('12 November, 2010')
        release_event.set_country(None)
        expected.append_release_event(release_event)

        expected.set_format(None)

        label_id = expected.create_label_id()
        label_id.set_label('Staff Productions')
        label_id.append_catalogue_nr('SFP 012')
        expected.append_label_id(label_id)

        expected.set_title('Love')

        artist = expected.create_artist()
        artist.set_name('Mustafa')
        artist.set_various(False)
        artist.append_type(expected.ArtistTypes.MAIN)
        expected.append_release_artist(artist)

        artist = expected.create_artist()
        artist.set_name('Tasita D mour')
        artist.set_various(False)
        artist.append_type(expected.ArtistTypes.FEATURING)
        expected.append_release_artist(artist)

        expected.append_genre('Broken Beat')
        expected.append_genre('Nu Jazz')

        expected.set_url('http://www.junodownload.com/products/love/1662955-02/')

        disc = expected.create_disc()
        disc.set_number(1)
        disc.set_title(None)

        track = disc.create_track()
        track.set_number('1')
        track.set_title('Love (original Miami mix)')
        track.set_length(301)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number('2')
        track.set_title("Love (Mustafa's Deep Piano mix)")
        track.set_length(308)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number('3')
        track.set_title('Love (D-Malice Afro-edit vocal)')
        track.set_length(381)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number('4')
        track.set_title('Love (RY meets Mustafa vocal mix)')
        track.set_length(365)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number('5')
        track.set_title('Love (Ospina & Oscar P remix)')
        track.set_length(365)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number('6')
        track.set_title('Love (Ospina & Oscar P Drum dub)')
        track.set_length(365)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number('7')
        track.set_title('Love (Steven Stone remix)')
        track.set_length(389)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number('8')
        track.set_title('Love (David Mateo & Rafix club mix)')
        track.set_length(297)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number('9')
        track.set_title('Love (Rafael Yapudjian Meets RyB remix)')
        track.set_length(449)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number('10')
        track.set_title('Love (acoustic mix)')
        track.set_length(232)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number('11')
        track.set_title('Love (D-Malice Afro edit instrumental)')
        track.set_length(381)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number('12')
        track.set_title('Love (Ospina & Oscar P intru-mental)')
        track.set_length(365)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number('13')
        track.set_title('Love (Steven Stone instrumental remix)')
        track.set_length(388)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number('14')
        track.set_title('Love (David Mateo & Rafix radio club mix instrumental)')
        track.set_length(297)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number('15')
        track.set_title('Love (Rafael Yapudjian Meets RyB dub remix)')
        track.set_length(449)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number('16')
        track.set_title('Love (RY Meets Mustafa instrumental mix)')
        track.set_length(365)
        disc.append_track(track)

        expected.append_disc(disc)

        s = junodownload.ReleaseScraper.from_string('http://www.junodownload.com/products/love/1662955-02/')
        r = s.get_result()

        self.assertEqual(expected, r)

    def test_mixed_various_main_artists(self):
        expected = ReleaseResult()
        expected.set_scraper_name(None)

        release_event = expected.create_release_event()
        release_event.set_date('25 July, 2011')
        release_event.set_country(None)
        expected.append_release_event(release_event)

        expected.set_format(None)

        label_id = expected.create_label_id()
        label_id.set_label('Vacation Australia')
        label_id.append_catalogue_nr('VRCD 003')
        expected.append_label_id(label_id)

        expected.set_title('Bass Kleph Presents')

        artist = expected.create_artist()
        artist.set_name('Bass Kleph')
        artist.set_various(False)
        artist.append_type(expected.ArtistTypes.MAIN)
        expected.append_release_artist(artist)

        expected.append_genre('Funky')
        expected.append_genre('Club House')

        expected.set_url('http://www.junodownload.com/products/bass-kleph-bass-kleph-presents/1789514-02/')

        disc = expected.create_disc()
        disc.set_number(1)
        disc.set_title(None)

        track = disc.create_track()
        track.set_number('1')
        track.set_title('These Mornings')
        track.set_length(368)
        track_artist = expected.create_artist()
        track_artist.set_name('Bass Kleph & Filthy Rich')
        track_artist.set_various(False)
        track_artist.append_type(expected.ArtistTypes.MAIN)
        track.append_artist(track_artist)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number('2')
        track.set_title('Melocoton')
        track.set_length(370)
        track_artist = expected.create_artist()
        track_artist.set_name('Bass Kleph & Alex Kenji')
        track_artist.set_various(False)
        track_artist.append_type(expected.ArtistTypes.MAIN)
        track.append_artist(track_artist)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number('3')
        track.set_title('Hey Ya')
        track.set_length(380)
        track_artist = expected.create_artist()
        track_artist.set_name('Bass Kleph')
        track_artist.set_various(False)
        track_artist.append_type(expected.ArtistTypes.MAIN)
        track.append_artist(track_artist)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number('4')
        track.set_title('We Feel Love')
        track.set_length(360)
        track_artist = expected.create_artist()
        track_artist.set_name('Bass Kleph & Chris Arnott & BKCA')
        track_artist.set_various(False)
        track_artist.append_type(expected.ArtistTypes.MAIN)
        track.append_artist(track_artist)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number('5')
        track.set_title('Oh Yeah')
        track.set_length(403)
        track_artist = expected.create_artist()
        track_artist.set_name('Bass Kleph')
        track_artist.set_various(False)
        track_artist.append_type(expected.ArtistTypes.MAIN)
        track.append_artist(track_artist)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number('6')
        track.set_title('$pend My Money (original club mix)')
        track.set_length(490)
        track_artist = expected.create_artist()
        track_artist.set_name('Stella MC & Bass Kleph')
        track_artist.set_various(False)
        track_artist.append_type(expected.ArtistTypes.MAIN)
        track.append_artist(track_artist)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number('7')
        track.set_title("I'll Be OK")
        track.set_length(434)
        track_artist = expected.create_artist()
        track_artist.set_name('Bass Kleph')
        track_artist.set_various(False)
        track_artist.append_type(expected.ArtistTypes.MAIN)
        track.append_artist(track_artist)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number('8')
        track.set_title('Whine Ya Waistline (Bass Kleph remix)')
        track.set_length(404)
        track_artist = expected.create_artist()
        track_artist.set_name('Danny T & Oh Snap!!')
        track_artist.set_various(False)
        track_artist.append_type(expected.ArtistTypes.MAIN)
        track.append_artist(track_artist)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number('9')
        track.set_title('Shakedown (Bass Kleph remix)')
        track.set_length(438)
        track_artist = expected.create_artist()
        track_artist.set_name('Joan Reyes')
        track_artist.set_various(False)
        track_artist.append_type(expected.ArtistTypes.MAIN)
        track.append_artist(track_artist)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number('10')
        track.set_title('Disco Ate My Baby')
        track.set_length(362)
        track_artist = expected.create_artist()
        track_artist.set_name('Bass Kleph & Prok & Fitch')
        track_artist.set_various(False)
        track_artist.append_type(expected.ArtistTypes.MAIN)
        track.append_artist(track_artist)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number('11')
        track.set_title('Original Hardcore (Bass Kleph remix)')
        track.set_length(420)
        track_artist = expected.create_artist()
        track_artist.set_name('Moguai & Westbam')
        track_artist.set_various(False)
        track_artist.append_type(expected.ArtistTypes.MAIN)
        track.append_artist(track_artist)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number('12')
        track.set_title('Somewhere (Bass Kleph remix)')
        track.set_length(376)
        track_artist = expected.create_artist()
        track_artist.set_name('Jesse Vorn')
        track_artist.set_various(False)
        track_artist.append_type(expected.ArtistTypes.MAIN)
        track.append_artist(track_artist)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number('13')
        track.set_title('All Right (Bass Kleph remix)')
        track.set_length(456)
        track_artist = expected.create_artist()
        track_artist.set_name('Bass Kleph & Chris Arnott & Kid Massive')
        track_artist.set_various(False)
        track_artist.append_type(expected.ArtistTypes.MAIN)
        track.append_artist(track_artist)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number('14')
        track.set_title('Salida (original club mix)')
        track.set_length(427)
        track_artist = expected.create_artist()
        track_artist.set_name('Bass Kleph & Joan Reyes')
        track_artist.set_various(False)
        track_artist.append_type(expected.ArtistTypes.MAIN)
        track.append_artist(track_artist)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number('15')
        track.set_title('Pulse')
        track.set_length(396)
        track_artist = expected.create_artist()
        track_artist.set_name('Bass Kleph & D Ramirez')
        track_artist.set_various(False)
        track_artist.append_type(expected.ArtistTypes.MAIN)
        track.append_artist(track_artist)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number('16')
        track.set_title('Bass Kleph Presents (continuous DJ mix by Bass Kleph)')
        track.set_length(4439)
        track_artist = expected.create_artist()
        track_artist.set_name('Various')
        track_artist.set_various(False)
        track_artist.append_type(expected.ArtistTypes.MAIN)
        track.append_artist(track_artist)
        disc.append_track(track)

        expected.append_disc(disc)

        s = junodownload.ReleaseScraper.from_string('http://www.junodownload.com/products/bass-kleph-bass-kleph-presents/1789514-02/')
        r = s.get_result()

        self.assertEqual(expected, r)

    def test_various_artists(self):
        expected = ReleaseResult()
        expected.set_scraper_name(None)

        release_event = expected.create_release_event()
        release_event.set_date('30 December, 2008')
        release_event.set_country(None)
        expected.append_release_event(release_event)

        expected.set_format(None)

        label_id = expected.create_label_id()
        label_id.set_label('NuZone Tools')
        label_id.append_catalogue_nr('NZT 015')
        expected.append_label_id(label_id)

        expected.set_title('2008 MOST USEFUL TOOLS')

        artist = expected.create_artist()
        artist.set_name(None)
        artist.set_various(True)
        artist.append_type(expected.ArtistTypes.MAIN)
        expected.append_release_artist(artist)

        expected.append_genre('Progressive House')

        expected.set_url('http://www.junodownload.com/products/2008-most-useful-tools/1384246-02/')

        disc = expected.create_disc()
        disc.set_number(1)
        disc.set_title(None)

        track = disc.create_track()
        track.set_number('1')
        track.set_title('Nightlights')
        track.set_length(522)
        track_artist = expected.create_artist()
        track_artist.set_name('Sygma')
        track_artist.set_various(False)
        track_artist.append_type(expected.ArtistTypes.MAIN)
        track.append_artist(track_artist)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number('2')
        track.set_title("I'm Nervhouse")
        track.set_length(455)
        track_artist = expected.create_artist()
        track_artist.set_name('Adolfo Morrone')
        track_artist.set_various(False)
        track_artist.append_type(expected.ArtistTypes.MAIN)
        track.append_artist(track_artist)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number('3')
        track.set_title('The Science Of Music')
        track.set_length(354)
        track_artist = expected.create_artist()
        track_artist.set_name('Jonathan Carey')
        track_artist.set_various(False)
        track_artist.append_type(expected.ArtistTypes.MAIN)
        track.append_artist(track_artist)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number('4')
        track.set_title('New Era')
        track.set_length(415)
        track_artist = expected.create_artist()
        track_artist.set_name('Lorenzo Venturini')
        track_artist.set_various(False)
        track_artist.append_type(expected.ArtistTypes.MAIN)
        track.append_artist(track_artist)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number('5')
        track.set_title('Anthem For Deejays Part 2')
        track.set_length(420)
        track_artist = expected.create_artist()
        track_artist.set_name('E-Mark')
        track_artist.set_various(False)
        track_artist.append_type(expected.ArtistTypes.MAIN)
        track.append_artist(track_artist)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number('6')
        track.set_title('Sunset')
        track.set_length(451)
        track_artist = expected.create_artist()
        track_artist.set_name('Alex Spadoni')
        track_artist.set_various(False)
        track_artist.append_type(expected.ArtistTypes.MAIN)
        track.append_artist(track_artist)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number('7')
        track.set_title('What It Feels Like For A Girl?')
        track.set_length(470)
        track_artist = expected.create_artist()
        track_artist.set_name('Jordan Baxxter feat Aedo')
        track_artist.set_various(False)
        track_artist.append_type(expected.ArtistTypes.MAIN)
        track.append_artist(track_artist)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number('8')
        track.set_title('Raindrops')
        track.set_length(519)
        track_artist = expected.create_artist()
        track_artist.set_name('Hildebrand')
        track_artist.set_various(False)
        track_artist.append_type(expected.ArtistTypes.MAIN)
        track.append_artist(track_artist)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number('9')
        track.set_title('Phaelon')
        track.set_length(545)
        track_artist = expected.create_artist()
        track_artist.set_name('Dario Maffia')
        track_artist.set_various(False)
        track_artist.append_type(expected.ArtistTypes.MAIN)
        track.append_artist(track_artist)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number('10')
        track.set_title('Exhausted')
        track.set_length(338)
        track_artist = expected.create_artist()
        track_artist.set_name('Emerald Coast')
        track_artist.set_various(False)
        track_artist.append_type(expected.ArtistTypes.MAIN)
        track.append_artist(track_artist)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number('11')
        track.set_title('Children')
        track.set_length(539)
        track_artist = expected.create_artist()
        track_artist.set_name('Sygma')
        track_artist.set_various(False)
        track_artist.append_type(expected.ArtistTypes.MAIN)
        track.append_artist(track_artist)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number('12')
        track.set_title('Tonight')
        track.set_length(405)
        track_artist = expected.create_artist()
        track_artist.set_name('GoldSaint')
        track_artist.set_various(False)
        track_artist.append_type(expected.ArtistTypes.MAIN)
        track.append_artist(track_artist)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number('13')
        track.set_title('Back To You')
        track.set_length(454)
        track_artist = expected.create_artist()
        track_artist.set_name('Peter Santos')
        track_artist.set_various(False)
        track_artist.append_type(expected.ArtistTypes.MAIN)
        track.append_artist(track_artist)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number('14')
        track.set_title('Dark Side')
        track.set_length(334)
        track_artist = expected.create_artist()
        track_artist.set_name('Oscar Burnside')
        track_artist.set_various(False)
        track_artist.append_type(expected.ArtistTypes.MAIN)
        track.append_artist(track_artist)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number('15')
        track.set_title('Recharge')
        track.set_length(510)
        track_artist = expected.create_artist()
        track_artist.set_name('GoldSaint')
        track_artist.set_various(False)
        track_artist.append_type(expected.ArtistTypes.MAIN)
        track.append_artist(track_artist)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number('16')
        track.set_title('Wildest Dream')
        track.set_length(428)
        track_artist = expected.create_artist()
        track_artist.set_name('Luca Lux')
        track_artist.set_various(False)
        track_artist.append_type(expected.ArtistTypes.MAIN)
        track.append_artist(track_artist)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number('17')
        track.set_title('Star')
        track.set_length(317)
        track_artist = expected.create_artist()
        track_artist.set_name('SimoX DJ')
        track_artist.set_various(False)
        track_artist.append_type(expected.ArtistTypes.MAIN)
        track.append_artist(track_artist)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number('18')
        track.set_title('The Sound (09 mix)')
        track.set_length(517)
        track_artist = expected.create_artist()
        track_artist.set_name('Greek S')
        track_artist.set_various(False)
        track_artist.append_type(expected.ArtistTypes.MAIN)
        track.append_artist(track_artist)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number('19')
        track.set_title('Mixed Tools 2008 (Part 1 - mixed by Sygma)')
        track.set_length(2494)
        track_artist = expected.create_artist()
        track_artist.set_name('Various')
        track_artist.set_various(False)
        track_artist.append_type(expected.ArtistTypes.MAIN)
        track.append_artist(track_artist)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number('20')
        track.set_title('Mixed Tools 2008 (Part 2 - mixed by Peter Santos)')
        track.set_length(2334)
        track_artist = expected.create_artist()
        track_artist.set_name('Various')
        track_artist.set_various(False)
        track_artist.append_type(expected.ArtistTypes.MAIN)
        track.append_artist(track_artist)
        disc.append_track(track)

        expected.append_disc(disc)

        s = junodownload.ReleaseScraper.from_string('http://www.junodownload.com/products/2008-most-useful-tools/1384246-02/')
        r = s.get_result()

        self.assertEqual(expected, r)

    def test_404(self):
        expected = NotFoundResult()
        expected.set_scraper_name(None)

        s = junodownload.ReleaseScraper.from_string('http://www.junodownload.com/products/2008-most-useful-tools/99999999/')
        r = s.get_result()

        self.assertEqual(expected, r)

    def test_search_scraper(self):
        s = junodownload.SearchScraper('love')
        r = s.get_result()

        self.assertTrue(len(r.get_items()) > 0)
