#!/usr/bin/env python
# -*- coding: utf-8 -*-
#
# Copyright (c) 2011-2015 Slack
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

import unittest
from . import TestCase
from ..scraper import musiksammler
from ..result import ReleaseResult, ListResult, NotFoundResult


@unittest.skip("skipping Musik-Sammler tests until scraper is fixed")
class MusikSammlerTest(TestCase):

    def test_simple_album(self):
        expected = ReleaseResult()
        expected.set_scraper_name(None)

        release_event = expected.create_release_event()
        release_event.set_date('1994')
        release_event.set_country('Niederlande')
        expected.append_release_event(release_event)

        expected.set_format(u'CD, Re-Release, Remastered')

        label_id = expected.create_label_id()
        label_id.set_label('EMI Records Ltd.')
        label_id.append_catalogue_nr('7243 8 29752 2 9')
        expected.append_label_id(label_id)

        expected.set_title('Dark Side Of The Moon')

        artist = expected.create_artist()
        artist.set_name('Pink Floyd')
        artist.set_various(False)
        artist.append_type(expected.ArtistTypes.MAIN)
        expected.append_release_artist(artist)

        expected.append_genre('Rock')
        expected.append_genre('Progressive Rock')
        expected.append_genre('Psychedelic Rock')

        expected.set_url('http://www.musik-sammler.de/media/830798/')

        disc = expected.create_disc()
        disc.set_number(1)
        disc.set_title(None)

        track = disc.create_track()
        track.set_number('1')
        track.set_title('(a) Speak To Me (b) Breathe')
        track.set_length(237)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number('2')
        track.set_title('On The Run')
        track.set_length(215)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number('3')
        track.set_title('Time')
        track.set_length(424)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number('4')
        track.set_title('The Great Gig In The Sky')
        track.set_length(287)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number('5')
        track.set_title('Money')
        track.set_length(382)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number('6')
        track.set_title('Us And Them')
        track.set_length(470)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number('7')
        track.set_title('Any Colour You Like')
        track.set_length(205)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number('8')
        track.set_title('Brain Damage')
        track.set_length(230)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number('9')
        track.set_title('Eclipse')
        track.set_length(121)
        disc.append_track(track)

        expected.append_disc(disc)

        s = musiksammler.ReleaseScraper.from_string('http://www.musik-sammler.de/media/830798/')
        r = s.get_result()

        self.assertEqual(expected, r)

    def test_multiple_discs(self):
        expected = ReleaseResult()
        expected.set_scraper_name(None)

        release_event = expected.create_release_event()
        release_event.set_date('2011')
        release_event.set_country('Japan')
        expected.append_release_event(release_event)

        expected.set_format(u'2-CD, Pappschuber, Re-Release, Remastered, Digisleeve')

        label_id = expected.create_label_id()
        label_id.set_label('EMI Japan')
        label_id.append_catalogue_nr('TOCP 71163 64')
        expected.append_label_id(label_id)

        expected.set_title('The Dark Side Of The Moon')

        artist = expected.create_artist()
        artist.set_name('Pink Floyd')
        artist.set_various(False)
        artist.append_type(expected.ArtistTypes.MAIN)
        expected.append_release_artist(artist)

        expected.append_genre('Rock')
        expected.append_genre('Psychedelic Rock')

        expected.set_url('http://www.musik-sammler.de/media/883773')

        disc = expected.create_disc()
        disc.set_number(1)
        disc.set_title(None)

        track = disc.create_track()
        track.set_number('1')
        track.set_title('Speak To Me')
        track.set_length(67)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number('2')
        track.set_title('Breathe (In The Air)')
        track.set_length(169)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number('3')
        track.set_title('On The Run')
        track.set_length(225)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number('4')
        track.set_title('Time')
        track.set_length(413)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number('5')
        track.set_title('The Great Gig In The Sky')
        track.set_length(284)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number('6')
        track.set_title('Money')
        track.set_length(383)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number('7')
        track.set_title('Us And Them')
        track.set_length(469)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number('8')
        track.set_title('Any Colour You Like')
        track.set_length(206)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number('9')
        track.set_title('Brain Damage')
        track.set_length(226)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number('10')
        track.set_title('Eclipse')
        track.set_length(132)
        disc.append_track(track)

        expected.append_disc(disc)

        disc = expected.create_disc()
        disc.set_number(2)
        disc.set_title(None)

        track = disc.create_track()
        track.set_number('1')
        track.set_title('Speak To Me')
        track.set_length(165)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number('2')
        track.set_title('Breathe (In The Air)')
        track.set_length(170)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number('3')
        track.set_title('On The Run')
        track.set_length(308)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number('4')
        track.set_title('Time')
        track.set_length(391)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number('5')
        track.set_title('The Great Gig In The Sky')
        track.set_length(410)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number('6')
        track.set_title('Money')
        track.set_length(521)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number('7')
        track.set_title('Us And Them')
        track.set_length(489)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number('8')
        track.set_title('Any Colour You Like')
        track.set_length(490)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number('9')
        track.set_title('Brain Damage')
        track.set_length(223)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number('10')
        track.set_title('Eclipse')
        track.set_length(139)
        disc.append_track(track)

        expected.append_disc(disc)

        s = musiksammler.ReleaseScraper.from_string('http://www.musik-sammler.de/media/883773')
        r = s.get_result()

        self.assertEqual(expected, r)

    def test_track_artist(self):
        expected = ReleaseResult()
        expected.set_scraper_name(None)

        release_event = expected.create_release_event()
        release_event.set_date('2002')
        release_event.set_country(u'\xd6sterreich')
        expected.append_release_event(release_event)

        expected.set_format(u'Split-CD, Cardsleeve')

        label_id = expected.create_label_id()
        label_id.set_label('Din Records')
        label_id.append_catalogue_nr('din cds 2 / EFA 51665-2')
        expected.append_label_id(label_id)

        expected.set_title('Icol Diston')

        artist = expected.create_artist()
        artist.set_name('Arovane')
        artist.set_various(False)
        artist.append_type(expected.ArtistTypes.MAIN)
        expected.append_release_artist(artist)

        artist = expected.create_artist()
        artist.set_name('Dynamo')
        artist.set_various(False)
        artist.append_type(expected.ArtistTypes.MAIN)
        expected.append_release_artist(artist)

        expected.append_genre('Techno')
        expected.append_genre('Electronic')
        expected.append_genre('Ambient')
        expected.append_genre('Electro')
        expected.append_genre('Freeform')

        expected.set_url('http://www.musik-sammler.de/media/512755')

        disc = expected.create_disc()
        disc.set_number(1)
        disc.set_title(None)

        track = disc.create_track()
        track.set_number('1')
        track.set_title('I.O.')
        track.set_length(374)
        track_artist = expected.create_artist()
        track_artist.set_name('Arovane')
        track_artist.set_various(False)
        track_artist.append_type(expected.ArtistTypes.MAIN)
        track.append_artist(track_artist)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number('2')
        track.set_title('Parf')
        track.set_length(374)
        track_artist = expected.create_artist()
        track_artist.set_name('Arovane')
        track_artist.set_various(False)
        track_artist.append_type(expected.ArtistTypes.MAIN)
        track.append_artist(track_artist)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number('3')
        track.set_title('Torn')
        track.set_length(417)
        track_artist = expected.create_artist()
        track_artist.set_name('Arovane')
        track_artist.set_various(False)
        track_artist.append_type(expected.ArtistTypes.MAIN)
        track.append_artist(track_artist)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number('4')
        track.set_title('Andar')
        track.set_length(464)
        track_artist = expected.create_artist()
        track_artist.set_name('Arovane')
        track_artist.set_various(False)
        track_artist.append_type(expected.ArtistTypes.MAIN)
        track.append_artist(track_artist)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number('5')
        track.set_title('Icol Diston')
        track.set_length(19)
        track_artist = expected.create_artist()
        track_artist.set_name('Arovane')
        track_artist.set_various(False)
        track_artist.append_type(expected.ArtistTypes.MAIN)
        track.append_artist(track_artist)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number('6')
        track.set_title('Yua:E')
        track.set_length(491)
        track_artist = expected.create_artist()
        track_artist.set_name('Arovane')
        track_artist.set_various(False)
        track_artist.append_type(expected.ArtistTypes.MAIN)
        track.append_artist(track_artist)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number('7')
        track.set_title('Icol Vern')
        track.set_length(303)
        track_artist = expected.create_artist()
        track_artist.set_name('Arovane')
        track_artist.set_various(False)
        track_artist.append_type(expected.ArtistTypes.MAIN)
        track.append_artist(track_artist)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number('8')
        track.set_title('Nacrath')
        track.set_length(298)
        track_artist = expected.create_artist()
        track_artist.set_name('Arovane')
        track_artist.set_various(False)
        track_artist.append_type(expected.ArtistTypes.MAIN)
        track.append_artist(track_artist)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number('9')
        track.set_title('Acval')
        track.set_length(306)
        track_artist = expected.create_artist()
        track_artist.set_name('Arovane')
        track_artist.set_various(False)
        track_artist.append_type(expected.ArtistTypes.MAIN)
        track.append_artist(track_artist)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number('10')
        track.set_title(u'Au\xdfen Vor Amx')
        track.set_length(560)
        track_artist = expected.create_artist()
        track_artist.set_name('Dynamo')
        track_artist.set_various(False)
        track_artist.append_type(expected.ArtistTypes.MAIN)
        track.append_artist(track_artist)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number('11')
        track.set_title('No. 8 Amx')
        track.set_length(825)
        track_artist = expected.create_artist()
        track_artist.set_name(None)
        track_artist.set_various(True)
        track_artist.append_type(expected.ArtistTypes.MAIN)
        track.append_artist(track_artist)
        disc.append_track(track)

        expected.append_disc(disc)

        s = musiksammler.ReleaseScraper.from_string('http://www.musik-sammler.de/media/512755')
        r = s.get_result()

        self.assertEqual(expected, r)

    def test_various_artists(self):
        expected = ReleaseResult()
        expected.set_scraper_name(None)

        release_event = expected.create_release_event()
        release_event.set_date(None)
        release_event.set_country('Deutschland')
        expected.append_release_event(release_event)

        expected.set_format(u'2-CD, Erstauflage')

        label_id = expected.create_label_id()
        label_id.set_label('BCM Records GmbH')
        label_id.append_catalogue_nr('55359')
        expected.append_label_id(label_id)

        expected.set_title('Grooves Loops & Patterns Vol.1 + Vol.2')

        artist = expected.create_artist()
        artist.set_name(None)
        artist.set_various(True)
        artist.append_type(expected.ArtistTypes.MAIN)
        expected.append_release_artist(artist)

        expected.append_genre('Techno')
        expected.append_genre('Electronic')
        expected.append_genre('Breakbeat')
        expected.append_genre('Electro')

        expected.set_url('http://www.musik-sammler.de/media/313881')

        disc = expected.create_disc()
        disc.set_number(1)
        disc.set_title(None)

        track = disc.create_track()
        track.set_number('1')
        track.set_title('Latin Disco [130 Bpm]')
        track.set_length(174)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number('2')
        track.set_title('Straight Disco [131 Bpm]')
        track.set_length(187)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number('3')
        track.set_title('Medium Disco [116 Bpm]')
        track.set_length(195)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number('4')
        track.set_title('Slow Disco [87 Bpm]')
        track.set_length(215)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number('5')
        track.set_title('UK Happy Disco I [118 Bpm]')
        track.set_length(238)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number('6')
        track.set_title('UK Happy Disco II [116 Bpm]')
        track.set_length(242)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number('7')
        track.set_title('UK Happy Disco III [121 Bpm]')
        track.set_length(250)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number('8')
        track.set_title('Sexy Disco [107 Bpm]')
        track.set_length(288)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number('9')
        track.set_title('Ethno Disco [98 Bpm]')
        track.set_length(275)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number('10')
        track.set_title('Us Disco [120 Bpm]')
        track.set_length(160)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number('11')
        track.set_title('Cuba Disco [122 Bpm]')
        track.set_length(169)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number('12')
        track.set_title('Dance Floor Disco I [125 Bpm]')
        track.set_length(242)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number('13')
        track.set_title('Dance Floor Disco II [122,5 Bpm]')
        track.set_length(240)
        disc.append_track(track)

        expected.append_disc(disc)

        disc = expected.create_disc()
        disc.set_number(2)
        disc.set_title(None)

        track = disc.create_track()
        track.set_number('1')
        track.set_title('Straight Rock [120 Bpm]')
        track.set_length(175)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number('2')
        track.set_title('Medium Rock [132 Bpm]')
        track.set_length(158)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number('3')
        track.set_title('Fast Rock [160 Bpm]')
        track.set_length(162)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number('4')
        track.set_title('Rock Ballad [71 Bpm]')
        track.set_length(238)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number('5')
        track.set_title('Medium Rock Balad [106 Bpm]')
        track.set_length(195)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number('6')
        track.set_title('Funk Rock [108 Bpm]')
        track.set_length(191)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number('7')
        track.set_title('Latin Rock [122 Bpm]')
        track.set_length(175)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number('8')
        track.set_title('Hard Rock Shuffle [132 Bpm]')
        track.set_length(158)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number('9')
        track.set_title('Medium Rock Shuffle [99 Bpm]')
        track.set_length(170)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number('10')
        track.set_title('Rhythm & Blues [118 Bpm]')
        track.set_length(159)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number('11')
        track.set_title('5/4 Freak Rock [165 Bpm]')
        track.set_length(140)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number('12')
        track.set_title('Rockabilly [123 Bpm]')
        track.set_length(154)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number('13')
        track.set_title('Country Rock [92 Bpm]')
        track.set_length(204)
        disc.append_track(track)

        expected.append_disc(disc)

        s = musiksammler.ReleaseScraper.from_string('http://www.musik-sammler.de/media/313881')
        r = s.get_result()

        self.assertEqual(expected, r)

    def test_va_album(self):
        expected = ReleaseResult()
        expected.set_scraper_name(None)

        release_event = expected.create_release_event()
        release_event.set_date('1986')
        release_event.set_country('USA')
        expected.append_release_event(release_event)

        expected.set_format(u'LP')

        label_id = expected.create_label_id()
        label_id.set_label('Capitol Records, Inc.')
        label_id.append_catalogue_nr('SV-12499')
        expected.append_label_id(label_id)

        expected.set_title('Iron Eagle - Original Motion Picture Soundtrack')

        artist = expected.create_artist()
        artist.set_name(None)
        artist.set_various(True)
        artist.append_type(expected.ArtistTypes.MAIN)
        expected.append_release_artist(artist)

        expected.append_genre('Soundtrack')

        expected.set_url('http://www.musik-sammler.de/media/43567')

        disc = expected.create_disc()
        disc.set_number(1)
        disc.set_title(None)

        track = disc.create_track()
        track.set_number('1')
        track.set_title('One Vision')
        track.set_length(240)
        track_artist = expected.create_artist()
        track_artist.set_name('Queen')
        track_artist.set_various(False)
        track_artist.append_type(expected.ArtistTypes.MAIN)
        track.append_artist(track_artist)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number('2')
        track.set_title('Iron Eagle (Never Say Die)')
        track.set_length(208)
        track_artist = expected.create_artist()
        track_artist.set_name('King Kobra')
        track_artist.set_various(False)
        track_artist.append_type(expected.ArtistTypes.MAIN)
        track.append_artist(track_artist)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number('3')
        track.set_title('These Are The Good Times')
        track.set_length(225)
        track_artist = expected.create_artist()
        track_artist.set_name('Eric Martin')
        track_artist.set_various(False)
        track_artist.append_type(expected.ArtistTypes.MAIN)
        track.append_artist(track_artist)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number('4')
        track.set_title('Maniac House')
        track.set_length(294)
        track_artist = expected.create_artist()
        track_artist.set_name('Katrina & The Waves')
        track_artist.set_various(False)
        track_artist.append_type(expected.ArtistTypes.MAIN)
        track.append_artist(track_artist)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number('5')
        track.set_title('Intense')
        track.set_length(270)
        track_artist = expected.create_artist()
        track_artist.set_name('George Clinton')
        track_artist.set_various(False)
        track_artist.append_type(expected.ArtistTypes.MAIN)
        track.append_artist(track_artist)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number('6')
        track.set_title('Hide The Rainbow')
        track.set_length(235)
        track_artist = expected.create_artist()
        track_artist.set_name('Dio')
        track_artist.set_various(False)
        track_artist.append_type(expected.ArtistTypes.MAIN)
        track.append_artist(track_artist)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number('7')
        track.set_title("It's Too Late")
        track.set_length(186)
        track_artist = expected.create_artist()
        track_artist.set_name('Helix')
        track_artist.set_various(False)
        track_artist.append_type(expected.ArtistTypes.MAIN)
        track.append_artist(track_artist)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number('8')
        track.set_title('Road Of The Gypsy')
        track.set_length(268)
        track_artist = expected.create_artist()
        track_artist.set_name('Adrenalin')
        track_artist.set_various(False)
        track_artist.append_type(expected.ArtistTypes.MAIN)
        track.append_artist(track_artist)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number('9')
        track.set_title('Love Can Make You Cry')
        track.set_length(258)
        track_artist = expected.create_artist()
        track_artist.set_name('Urgent')
        track_artist.set_various(False)
        track_artist.append_type(expected.ArtistTypes.MAIN)
        track.append_artist(track_artist)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number('10')
        track.set_title('This Raging Fire')
        track.set_length(246)
        track_artist = expected.create_artist()
        track_artist.set_name('Jon Butcher Axis')
        track_artist.set_various(False)
        track_artist.append_type(expected.ArtistTypes.MAIN)
        track.append_artist(track_artist)
        disc.append_track(track)

        expected.append_disc(disc)

        s = musiksammler.ReleaseScraper.from_string('http://www.musik-sammler.de/media/43567')
        r = s.get_result()

        self.assertEqual(expected, r)

    def test_featuring_track_artist(self):
        expected = ReleaseResult()
        expected.set_scraper_name(None)

        release_event = expected.create_release_event()
        release_event.set_date('2008')
        release_event.set_country('Deutschland')
        expected.append_release_event(release_event)

        expected.set_format(u'CD, Heftbeilage, Digipak')

        label_id = expected.create_label_id()
        label_id.set_label('Batbeliever Releases')
        label_id.append_catalogue_nr('BAT 048')
        expected.append_label_id(label_id)

        expected.set_title('Gothic File 05')

        artist = expected.create_artist()
        artist.set_name(None)
        artist.set_various(True)
        artist.append_type(expected.ArtistTypes.MAIN)
        expected.append_release_artist(artist)

        expected.append_genre('Dark Wave')
        expected.append_genre('Gothic')

        expected.set_url('http://www.musik-sammler.de/media/257802')

        disc = expected.create_disc()
        disc.set_number(1)
        disc.set_title(None)

        track = disc.create_track()
        track.set_number('1')
        track.set_title('O Varium Fortune')
        track.set_length(352)
        track_artist = expected.create_artist()
        track_artist.set_name('Corvus Corax')
        track_artist.set_various(False)
        track_artist.append_type(expected.ArtistTypes.MAIN)
        track.append_artist(track_artist)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number('2')
        track.set_title('Zaubererbruder [EP-Version]')
        track.set_length(285)
        track_artist = expected.create_artist()
        track_artist.set_name('ASP')
        track_artist.set_various(False)
        track_artist.append_type(expected.ArtistTypes.MAIN)
        track.append_artist(track_artist)
        track_artist = expected.create_artist()
        track_artist.set_name('Eric Fish')
        track_artist.set_various(False)
        track_artist.append_type(expected.ArtistTypes.FEATURING)
        track.append_artist(track_artist)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number('3')
        track.set_title('Mein Gral')
        track.set_length(236)
        track_artist = expected.create_artist()
        track_artist.set_name('Megaherz')
        track_artist.set_various(False)
        track_artist.append_type(expected.ArtistTypes.MAIN)
        track.append_artist(track_artist)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number('4')
        track.set_title(u'Komm S\xfc\xdfer Tod')
        track.set_length(275)
        track_artist = expected.create_artist()
        track_artist.set_name('Eisbrecher')
        track_artist.set_various(False)
        track_artist.append_type(expected.ArtistTypes.MAIN)
        track.append_artist(track_artist)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number('5')
        track.set_title('Get Some Sleep [Exclusive Version]')
        track.set_length(252)
        track_artist = expected.create_artist()
        track_artist.set_name('Mono Inc.')
        track_artist.set_various(False)
        track_artist.append_type(expected.ArtistTypes.MAIN)
        track.append_artist(track_artist)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number('6')
        track.set_title('Prayer Before Birth [Underwaterpilots Remix]')
        track.set_length(263)
        track_artist = expected.create_artist()
        track_artist.set_name('Anne Clark')
        track_artist.set_various(False)
        track_artist.append_type(expected.ArtistTypes.MAIN)
        track.append_artist(track_artist)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number('7')
        track.set_title('Haufenweise Scheisse (XL)')
        track.set_length(320)
        track_artist = expected.create_artist()
        track_artist.set_name(u'Grossstadtgefl\xfcster')
        track_artist.set_various(False)
        track_artist.append_type(expected.ArtistTypes.MAIN)
        track.append_artist(track_artist)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number('8')
        track.set_title(u'D\xe9cadence')
        track.set_length(191)
        track_artist = expected.create_artist()
        track_artist.set_name('Charles De Goal')
        track_artist.set_various(False)
        track_artist.append_type(expected.ArtistTypes.MAIN)
        track.append_artist(track_artist)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number('9')
        track.set_title('Burning Up')
        track.set_length(248)
        track_artist = expected.create_artist()
        track_artist.set_name('Ladytron')
        track_artist.set_various(False)
        track_artist.append_type(expected.ArtistTypes.MAIN)
        track.append_artist(track_artist)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number('10')
        track.set_title('Horizon [Remastered]')
        track.set_length(326)
        track_artist = expected.create_artist()
        track_artist.set_name('Black Orchid')
        track_artist.set_various(False)
        track_artist.append_type(expected.ArtistTypes.MAIN)
        track.append_artist(track_artist)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number('11')
        track.set_title('Play Games')
        track.set_length(212)
        track_artist = expected.create_artist()
        track_artist.set_name('The Rorschach Garden')
        track_artist.set_various(False)
        track_artist.append_type(expected.ArtistTypes.MAIN)
        track.append_artist(track_artist)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number('12')
        track.set_title('All Ends')
        track.set_length(256)
        track_artist = expected.create_artist()
        track_artist.set_name('Imatem')
        track_artist.set_various(False)
        track_artist.append_type(expected.ArtistTypes.MAIN)
        track.append_artist(track_artist)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number('13')
        track.set_title('All About The Now')
        track.set_length(289)
        track_artist = expected.create_artist()
        track_artist.set_name('Miserylab')
        track_artist.set_various(False)
        track_artist.append_type(expected.ArtistTypes.MAIN)
        track.append_artist(track_artist)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number('14')
        track.set_title('Hymn Of The Shades')
        track.set_length(202)
        track_artist = expected.create_artist()
        track_artist.set_name('Descendants Of Cain')
        track_artist.set_various(False)
        track_artist.append_type(expected.ArtistTypes.MAIN)
        track.append_artist(track_artist)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number('15')
        track.set_title('Bleed')
        track.set_length(244)
        track_artist = expected.create_artist()
        track_artist.set_name('ELA')
        track_artist.set_various(False)
        track_artist.append_type(expected.ArtistTypes.MAIN)
        track.append_artist(track_artist)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number('16')
        track.set_title('Never Stop Crying')
        track.set_length(254)
        track_artist = expected.create_artist()
        track_artist.set_name("Jennie Tebler's Out Of Oblivion")
        track_artist.set_various(False)
        track_artist.append_type(expected.ArtistTypes.MAIN)
        track.append_artist(track_artist)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number('17')
        track.set_title('Killhoney')
        track.set_length(299)
        track_artist = expected.create_artist()
        track_artist.set_name('End Of Green')
        track_artist.set_various(False)
        track_artist.append_type(expected.ArtistTypes.MAIN)
        track.append_artist(track_artist)
        disc.append_track(track)

        expected.append_disc(disc)

        s = musiksammler.ReleaseScraper.from_string('http://www.musik-sammler.de/media/257802')
        r = s.get_result()

        self.assertEqual(expected, r)

    def test_album_with_multiple_unsplit_artist_names(self):
        expected = ReleaseResult()
        expected.set_scraper_name(None)

        release_event = expected.create_release_event()
        release_event.set_date('2005')
        release_event.set_country('USA')
        expected.append_release_event(release_event)

        expected.set_format(u'CD')

        label_id = expected.create_label_id()
        label_id.set_label('G Unit / Interscope Records')
        expected.append_label_id(label_id)

        expected.set_title("Get Rich Or Die Tryin' (Music From And Inspired By The Motion Picture)")

        artist = expected.create_artist()
        artist.set_name(None)
        artist.set_various(True)
        artist.append_type(expected.ArtistTypes.MAIN)
        expected.append_release_artist(artist)

        expected.append_genre('Soundtrack')

        expected.set_url('http://www.musik-sammler.de/media/154887')

        disc = expected.create_disc()
        disc.set_number(1)
        disc.set_title(None)

        track = disc.create_track()
        track.set_number('1')
        track.set_title("Hustler's Ambition")
        track.set_length(None)
        track_artist = expected.create_artist()
        track_artist.set_name('50 Cent')
        track_artist.set_various(False)
        track_artist.append_type(expected.ArtistTypes.MAIN)
        track.append_artist(track_artist)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number('2')
        track.set_title('What If')
        track.set_length(None)
        track_artist = expected.create_artist()
        track_artist.set_name('50 Cent')
        track_artist.set_various(False)
        track_artist.append_type(expected.ArtistTypes.MAIN)
        track.append_artist(track_artist)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number('3')
        track.set_title('Things Change')
        track.set_length(None)
        track_artist = expected.create_artist()
        track_artist.set_name('Spider Loc')
        track_artist.set_various(False)
        track_artist.append_type(expected.ArtistTypes.MAIN)
        track.append_artist(track_artist)
        track_artist = expected.create_artist()
        track_artist.set_name('50 Cent & Lloyd Banks')
        track_artist.set_various(False)
        track_artist.append_type(expected.ArtistTypes.FEATURING)
        track.append_artist(track_artist)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number('4')
        track.set_title('You Already Know')
        track.set_length(None)
        track_artist = expected.create_artist()
        track_artist.set_name('Lloyd Banks')
        track_artist.set_various(False)
        track_artist.append_type(expected.ArtistTypes.MAIN)
        track.append_artist(track_artist)
        track_artist = expected.create_artist()
        track_artist.set_name('50 Cent & Young Buck')
        track_artist.set_various(False)
        track_artist.append_type(expected.ArtistTypes.FEATURING)
        track.append_artist(track_artist)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number('5')
        track.set_title('When Death Becomes You')
        track.set_length(None)
        track_artist = expected.create_artist()
        track_artist.set_name('M.O.P.')
        track_artist.set_various(False)
        track_artist.append_type(expected.ArtistTypes.MAIN)
        track.append_artist(track_artist)
        track_artist = expected.create_artist()
        track_artist.set_name('50 Cent')
        track_artist.set_various(False)
        track_artist.append_type(expected.ArtistTypes.FEATURING)
        track.append_artist(track_artist)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number('6')
        track.set_title('Have A Party')
        track.set_length(None)
        track_artist = expected.create_artist()
        track_artist.set_name('Mobb Deep')
        track_artist.set_various(False)
        track_artist.append_type(expected.ArtistTypes.MAIN)
        track.append_artist(track_artist)
        track_artist = expected.create_artist()
        track_artist.set_name('50 Cent & Nate Dogg')
        track_artist.set_various(False)
        track_artist.append_type(expected.ArtistTypes.FEATURING)
        track.append_artist(track_artist)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number('7')
        track.set_title('We Both Think Alike')
        track.set_length(None)
        track_artist = expected.create_artist()
        track_artist.set_name('50 Cent')
        track_artist.set_various(False)
        track_artist.append_type(expected.ArtistTypes.MAIN)
        track.append_artist(track_artist)
        track_artist = expected.create_artist()
        track_artist.set_name('Olivia')
        track_artist.set_various(False)
        track_artist.append_type(expected.ArtistTypes.FEATURING)
        track.append_artist(track_artist)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number('8')
        track.set_title("Don't Need No Help")
        track.set_length(None)
        track_artist = expected.create_artist()
        track_artist.set_name('Young Buck')
        track_artist.set_various(False)
        track_artist.append_type(expected.ArtistTypes.MAIN)
        track.append_artist(track_artist)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number('9')
        track.set_title('Get Low')
        track.set_length(None)
        track_artist = expected.create_artist()
        track_artist.set_name('Lloyd Banks')
        track_artist.set_various(False)
        track_artist.append_type(expected.ArtistTypes.MAIN)
        track.append_artist(track_artist)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number('10')
        track.set_title('Fake Love')
        track.set_length(None)
        track_artist = expected.create_artist()
        track_artist.set_name('Tony Yayo')
        track_artist.set_various(False)
        track_artist.append_type(expected.ArtistTypes.MAIN)
        track.append_artist(track_artist)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number('11')
        track.set_title('Window Shopper')
        track.set_length(None)
        track_artist = expected.create_artist()
        track_artist.set_name('50 Cent')
        track_artist.set_various(False)
        track_artist.append_type(expected.ArtistTypes.MAIN)
        track.append_artist(track_artist)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number('12')
        track.set_title('Born Alone, Die Alone')
        track.set_length(None)
        track_artist = expected.create_artist()
        track_artist.set_name('Lloyd Banks')
        track_artist.set_various(False)
        track_artist.append_type(expected.ArtistTypes.MAIN)
        track.append_artist(track_artist)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number('13')
        track.set_title('You A Shooter')
        track.set_length(None)
        track_artist = expected.create_artist()
        track_artist.set_name('Mobb Deep')
        track_artist.set_various(False)
        track_artist.append_type(expected.ArtistTypes.MAIN)
        track.append_artist(track_artist)
        track_artist = expected.create_artist()
        track_artist.set_name('50 Cent')
        track_artist.set_various(False)
        track_artist.append_type(expected.ArtistTypes.FEATURING)
        track.append_artist(track_artist)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number('14')
        track.set_title("I Don't Know Officer")
        track.set_length(None)
        track_artist = expected.create_artist()
        track_artist.set_name('50 Cent')
        track_artist.set_various(False)
        track_artist.append_type(expected.ArtistTypes.MAIN)
        track.append_artist(track_artist)
        track_artist = expected.create_artist()
        track_artist.set_name('Lloyd Banks, Prodigy, Spider Loc & Mase')
        track_artist.set_various(False)
        track_artist.append_type(expected.ArtistTypes.FEATURING)
        track.append_artist(track_artist)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number('15')
        track.set_title('Talk About Me')
        track.set_length(None)
        track_artist = expected.create_artist()
        track_artist.set_name('50 Cent')
        track_artist.set_various(False)
        track_artist.append_type(expected.ArtistTypes.MAIN)
        track.append_artist(track_artist)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number('16')
        track.set_title('When It Rains It Pours')
        track.set_length(None)
        track_artist = expected.create_artist()
        track_artist.set_name('50 Cent')
        track_artist.set_various(False)
        track_artist.append_type(expected.ArtistTypes.MAIN)
        track.append_artist(track_artist)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number('17')
        track.set_title('Best Friend')
        track.set_length(None)
        track_artist = expected.create_artist()
        track_artist.set_name('50 Cent')
        track_artist.set_various(False)
        track_artist.append_type(expected.ArtistTypes.MAIN)
        track.append_artist(track_artist)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number('18')
        track.set_title("I'll Whip Ya Head Boy")
        track.set_length(None)
        track_artist = expected.create_artist()
        track_artist.set_name('50 Cent & Young Buck')
        track_artist.set_various(False)
        track_artist.append_type(expected.ArtistTypes.MAIN)
        track.append_artist(track_artist)
        disc.append_track(track)

        expected.append_disc(disc)

        s = musiksammler.ReleaseScraper.from_string('http://www.musik-sammler.de/media/154887')
        r = s.get_result()

        self.assertEqual(expected, r)

    def test_404(self):
        expected = NotFoundResult()
        expected.set_scraper_name(None)

        s = musiksammler.ReleaseScraper.from_string('http://www.musik-sammler.de/media/99999999999999')
        r = s.get_result()

        self.assertEqual(expected, r)

    def test_search_scraper(self):
        s = musiksammler.SearchScraper('love')
        r = s.get_result()

        self.assertTrue(len(r.get_items()) > 0)
