#!/usr/bin/env python
# -*- coding: utf-8 -*-
#
# Copyright (c) 2011-2015 Slack
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

from . import TestCase
from ..scraper import bandcamp
from ..result import ReleaseResult, ListResult, NotFoundResult


class BandcampTest(TestCase):

    def test_album_with_band_name(self):
        expected = ReleaseResult()
        expected.set_scraper_name(None)

        release_event = expected.create_release_event()
        release_event.set_date(u'2012')
        release_event.set_country(None)
        expected.append_release_event(release_event)

        expected.set_format('WEB release')

        expected.set_title(u'Love Sex Machine')

        artist = expected.create_artist()
        artist.set_name(u'Love Sex Machine')
        artist.set_various(False)
        artist.append_type(expected.ArtistTypes.MAIN)
        expected.append_release_artist(artist)

        expected.set_url('http://music.throatruinerrecords.com/album/love-sex-machine')

        disc = expected.create_disc()
        disc.set_number(1)
        disc.set_title(None)

        track = disc.create_track()
        track.set_number('1')
        track.set_title(u'Anal On Deceased Virgin')
        track.set_length(335)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number('2')
        track.set_title(u'Deafening Peepshow')
        track.set_length(270)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number('3')
        track.set_title(u'Fucking Battle')
        track.set_length(157)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number('4')
        track.set_title(u'Antagonism Can STFU')
        track.set_length(179)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number('5')
        track.set_title(u'Plenty Of Feelings')
        track.set_length(147)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number('6')
        track.set_title(u'Vagina Curse')
        track.set_length(320)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number('7')
        track.set_title(u'Killed With A Monster Cock')
        track.set_length(284)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number('8')
        track.set_title(u'Warstrike Takes The Piss')
        track.set_length(275)
        disc.append_track(track)

        expected.append_disc(disc)

        s = bandcamp.ReleaseScraper.from_string('http://music.throatruinerrecords.com/album/love-sex-machine')
        r = s.get_result()

        self.assertEqual(expected, r)

    # there was a test with this name, but I don't know what it did...
    # def test_album_without_band_name(self):
    #     pass

    def test_album_with_various_artists(self):
        expected = ReleaseResult()
        expected.set_scraper_name(None)

        release_event = expected.create_release_event()
        release_event.set_date(u'2013')
        release_event.set_country(None)
        expected.append_release_event(release_event)

        expected.set_format('WEB release')

        expected.set_title(u'Indietracks Compilation 2013')

        artist = expected.create_artist()
        artist.set_name(None)
        artist.set_various(True)
        artist.append_type(expected.ArtistTypes.MAIN)
        expected.append_release_artist(artist)

        expected.set_url('http://indietracks.bandcamp.com/album/indietracks-compilation-2013')

        disc = expected.create_disc()
        disc.set_number(1)
        disc.set_title(None)

        track = disc.create_track()
        track.set_number('1')
        track.set_title(u'If You Still Want Him')
        track.set_length(250)
        track_artist = expected.create_artist()
        track_artist.set_name(u'The French Defence')
        track_artist.set_various(False)
        track_artist.append_type(expected.ArtistTypes.MAIN)
        track.append_artist(track_artist)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number('2')
        track.set_title(u'Is Anybody Out There?')
        track.set_length(246)
        track_artist = expected.create_artist()
        track_artist.set_name(u'The Ballet')
        track_artist.set_various(False)
        track_artist.append_type(expected.ArtistTypes.MAIN)
        track.append_artist(track_artist)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number('3')
        track.set_title(u'Rulers And The States')
        track.set_length(165)
        track_artist = expected.create_artist()
        track_artist.set_name(u'bis')
        track_artist.set_various(False)
        track_artist.append_type(expected.ArtistTypes.MAIN)
        track.append_artist(track_artist)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number('4')
        track.set_title(u'Temporary Tattoo')
        track.set_length(171)
        track_artist = expected.create_artist()
        track_artist.set_name(u'Lardpony')
        track_artist.set_various(False)
        track_artist.append_type(expected.ArtistTypes.MAIN)
        track.append_artist(track_artist)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number('5')
        track.set_title(u'Always Want Us To')
        track.set_length(192)
        track_artist = expected.create_artist()
        track_artist.set_name(u'EXPENSIVE')
        track_artist.set_various(False)
        track_artist.append_type(expected.ArtistTypes.MAIN)
        track.append_artist(track_artist)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number('6')
        track.set_title(u'Stockport')
        track.set_length(328)
        track_artist = expected.create_artist()
        track_artist.set_name(u'The Wake')
        track_artist.set_various(False)
        track_artist.append_type(expected.ArtistTypes.MAIN)
        track.append_artist(track_artist)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number('7')
        track.set_title(u'Secret')
        track.set_length(132)
        track_artist = expected.create_artist()
        track_artist.set_name(u'Frozy')
        track_artist.set_various(False)
        track_artist.append_type(expected.ArtistTypes.MAIN)
        track.append_artist(track_artist)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number('8')
        track.set_title(u'Jackie')
        track.set_length(218)
        track_artist = expected.create_artist()
        track_artist.set_name(u'The Understudies')
        track_artist.set_various(False)
        track_artist.append_type(expected.ArtistTypes.MAIN)
        track.append_artist(track_artist)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number('9')
        track.set_title(u'Ticket Machine')
        track.set_length(184)
        track_artist = expected.create_artist()
        track_artist.set_name(u'Making Marks')
        track_artist.set_various(False)
        track_artist.append_type(expected.ArtistTypes.MAIN)
        track.append_artist(track_artist)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number('10')
        track.set_title(u'Echoing Days')
        track.set_length(204)
        track_artist = expected.create_artist()
        track_artist.set_name(u'Monnone Alone')
        track_artist.set_various(False)
        track_artist.append_type(expected.ArtistTypes.MAIN)
        track.append_artist(track_artist)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number('11')
        track.set_title(u'Swanwick Junction')
        track.set_length(172)
        track_artist = expected.create_artist()
        track_artist.set_name(u'Northern Spies')
        track_artist.set_various(False)
        track_artist.append_type(expected.ArtistTypes.MAIN)
        track.append_artist(track_artist)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number('12')
        track.set_title(u'Terrible Things')
        track.set_length(141)
        track_artist = expected.create_artist()
        track_artist.set_name(u'Owl & Mouse')
        track_artist.set_various(False)
        track_artist.append_type(expected.ArtistTypes.MAIN)
        track.append_artist(track_artist)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number('13')
        track.set_title(u"She'll Come Back for Indian Summer")
        track.set_length(218)
        track_artist = expected.create_artist()
        track_artist.set_name(u'Alpaca Sports')
        track_artist.set_various(False)
        track_artist.append_type(expected.ArtistTypes.MAIN)
        track.append_artist(track_artist)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number('14')
        track.set_title(u'Glockelbar')
        track.set_length(137)
        track_artist = expected.create_artist()
        track_artist.set_name(u'Haiku Salut')
        track_artist.set_various(False)
        track_artist.append_type(expected.ArtistTypes.MAIN)
        track.append_artist(track_artist)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number('15')
        track.set_title(u'Astronaut')
        track.set_length(190)
        track_artist = expected.create_artist()
        track_artist.set_name(u'Woog Riots')
        track_artist.set_various(False)
        track_artist.append_type(expected.ArtistTypes.MAIN)
        track.append_artist(track_artist)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number('16')
        track.set_title(u'Tut Tut Tut')
        track.set_length(150)
        track_artist = expected.create_artist()
        track_artist.set_name(u'The Tuts')
        track_artist.set_various(False)
        track_artist.append_type(expected.ArtistTypes.MAIN)
        track.append_artist(track_artist)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number('17')
        track.set_title(u'Mosaic')
        track.set_length(161)
        track_artist = expected.create_artist()
        track_artist.set_name(u'Fear Of Men')
        track_artist.set_various(False)
        track_artist.append_type(expected.ArtistTypes.MAIN)
        track.append_artist(track_artist)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number('18')
        track.set_title(u'Only You')
        track.set_length(194)
        track_artist = expected.create_artist()
        track_artist.set_name(u'Big Wave')
        track_artist.set_various(False)
        track_artist.append_type(expected.ArtistTypes.MAIN)
        track.append_artist(track_artist)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number('19')
        track.set_title(u'The Things That You Said')
        track.set_length(200)
        track_artist = expected.create_artist()
        track_artist.set_name(u'The Fireworks')
        track_artist.set_various(False)
        track_artist.append_type(expected.ArtistTypes.MAIN)
        track.append_artist(track_artist)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number('20')
        track.set_title(u'Glue')
        track.set_length(276)
        track_artist = expected.create_artist()
        track_artist.set_name(u'Fever Dream')
        track_artist.set_various(False)
        track_artist.append_type(expected.ArtistTypes.MAIN)
        track.append_artist(track_artist)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number('21')
        track.set_title(u'Slackjawed')
        track.set_length(175)
        track_artist = expected.create_artist()
        track_artist.set_name(u'Tunabunny')
        track_artist.set_various(False)
        track_artist.append_type(expected.ArtistTypes.MAIN)
        track.append_artist(track_artist)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number('22')
        track.set_title(u'Lie')
        track.set_length(224)
        track_artist = expected.create_artist()
        track_artist.set_name(u'Cars Can Be Blue')
        track_artist.set_various(False)
        track_artist.append_type(expected.ArtistTypes.MAIN)
        track.append_artist(track_artist)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number('23')
        track.set_title(u'Br\xe4nn\xf6')
        track.set_length(223)
        track_artist = expected.create_artist()
        track_artist.set_name(u'Finnmark!')
        track_artist.set_various(False)
        track_artist.append_type(expected.ArtistTypes.MAIN)
        track.append_artist(track_artist)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number('24')
        track.set_title(u'Sorry')
        track.set_length(166)
        track_artist = expected.create_artist()
        track_artist.set_name(u'The Art Club')
        track_artist.set_various(False)
        track_artist.append_type(expected.ArtistTypes.MAIN)
        track.append_artist(track_artist)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number('25')
        track.set_title(u'Food')
        track.set_length(181)
        track_artist = expected.create_artist()
        track_artist.set_name(u'The Lovely Eggs')
        track_artist.set_various(False)
        track_artist.append_type(expected.ArtistTypes.MAIN)
        track.append_artist(track_artist)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number('26')
        track.set_title(u'Clean Up Yr Own Shit, Pal')
        track.set_length(132)
        track_artist = expected.create_artist()
        track_artist.set_name(u'Good Grief')
        track_artist.set_various(False)
        track_artist.append_type(expected.ArtistTypes.MAIN)
        track.append_artist(track_artist)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number('27')
        track.set_title(u'Sycamore')
        track.set_length(162)
        track_artist = expected.create_artist()
        track_artist.set_name(u'Martha')
        track_artist.set_various(False)
        track_artist.append_type(expected.ArtistTypes.MAIN)
        track.append_artist(track_artist)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number('28')
        track.set_title(u'Disappear')
        track.set_length(147)
        track_artist = expected.create_artist()
        track_artist.set_name(u'Bloomer')
        track_artist.set_various(False)
        track_artist.append_type(expected.ArtistTypes.MAIN)
        track.append_artist(track_artist)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number('29')
        track.set_title(u'You Held My Hand')
        track.set_length(158)
        track_artist = expected.create_artist()
        track_artist.set_name(u'Flowers')
        track_artist.set_various(False)
        track_artist.append_type(expected.ArtistTypes.MAIN)
        track.append_artist(track_artist)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number('30')
        track.set_title(u'J.K.')
        track.set_length(139)
        track_artist = expected.create_artist()
        track_artist.set_name(u'David Leach')
        track_artist.set_various(False)
        track_artist.append_type(expected.ArtistTypes.MAIN)
        track.append_artist(track_artist)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number('31')
        track.set_title(u'Always Thought')
        track.set_length(294)
        track_artist = expected.create_artist()
        track_artist.set_name(u'Jupiter In Jars')
        track_artist.set_various(False)
        track_artist.append_type(expected.ArtistTypes.MAIN)
        track.append_artist(track_artist)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number('32')
        track.set_title(u'My Old Friend')
        track.set_length(164)
        track_artist = expected.create_artist()
        track_artist.set_name(u"Enderby's Room")
        track_artist.set_various(False)
        track_artist.append_type(expected.ArtistTypes.MAIN)
        track.append_artist(track_artist)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number('33')
        track.set_title(u'I Got The Answer')
        track.set_length(172)
        track_artist = expected.create_artist()
        track_artist.set_name(u'The Magic Theatre')
        track_artist.set_various(False)
        track_artist.append_type(expected.ArtistTypes.MAIN)
        track.append_artist(track_artist)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number('34')
        track.set_title(u'I Love You')
        track.set_length(178)
        track_artist = expected.create_artist()
        track_artist.set_name(u'The Wave Pictures')
        track_artist.set_various(False)
        track_artist.append_type(expected.ArtistTypes.MAIN)
        track.append_artist(track_artist)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number('35')
        track.set_title(u'Pilot Light')
        track.set_length(234)
        track_artist = expected.create_artist()
        track_artist.set_name(u'Pete Green')
        track_artist.set_various(False)
        track_artist.append_type(expected.ArtistTypes.MAIN)
        track.append_artist(track_artist)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number('36')
        track.set_title(u"Let's Go Surfing")
        track.set_length(181)
        track_artist = expected.create_artist()
        track_artist.set_name(u'Helen Love')
        track_artist.set_various(False)
        track_artist.append_type(expected.ArtistTypes.MAIN)
        track.append_artist(track_artist)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number('37')
        track.set_title(u'Summer, You And Me')
        track.set_length(180)
        track_artist = expected.create_artist()
        track_artist.set_name(u'When Nalda Became Punk')
        track_artist.set_various(False)
        track_artist.append_type(expected.ArtistTypes.MAIN)
        track.append_artist(track_artist)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number('38')
        track.set_title(u'Secret Wish')
        track.set_length(89)
        track_artist = expected.create_artist()
        track_artist.set_name(u'The McTells')
        track_artist.set_various(False)
        track_artist.append_type(expected.ArtistTypes.MAIN)
        track.append_artist(track_artist)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number('39')
        track.set_title(u'Better Than Love')
        track.set_length(163)
        track_artist = expected.create_artist()
        track_artist.set_name(u'Pale Spectres')
        track_artist.set_various(False)
        track_artist.append_type(expected.ArtistTypes.MAIN)
        track.append_artist(track_artist)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number('40')
        track.set_title(u'Without You')
        track.set_length(147)
        track_artist = expected.create_artist()
        track_artist.set_name(u'Milky Wimpshake')
        track_artist.set_various(False)
        track_artist.append_type(expected.ArtistTypes.MAIN)
        track.append_artist(track_artist)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number('41')
        track.set_title(u"Let's Stay Undecided")
        track.set_length(181)
        track_artist = expected.create_artist()
        track_artist.set_name(u'The Soulboy Collective mit Antenne Danger')
        track_artist.set_various(False)
        track_artist.append_type(expected.ArtistTypes.MAIN)
        track.append_artist(track_artist)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number('42')
        track.set_title(u'Age Of Victoria')
        track.set_length(261)
        track_artist = expected.create_artist()
        track_artist.set_name(u'The Secret History')
        track_artist.set_various(False)
        track_artist.append_type(expected.ArtistTypes.MAIN)
        track.append_artist(track_artist)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number('43')
        track.set_title(u'Eating Me, Eating You')
        track.set_length(202)
        track_artist = expected.create_artist()
        track_artist.set_name(u'The Beautiful Word')
        track_artist.set_various(False)
        track_artist.append_type(expected.ArtistTypes.MAIN)
        track.append_artist(track_artist)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number('44')
        track.set_title(u'Scared And Worried')
        track.set_length(142)
        track_artist = expected.create_artist()
        track_artist.set_name(u'Without Feathers')
        track_artist.set_various(False)
        track_artist.append_type(expected.ArtistTypes.MAIN)
        track.append_artist(track_artist)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number('45')
        track.set_title(u'Save Me')
        track.set_length(155)
        track_artist = expected.create_artist()
        track_artist.set_name(u'The Choo Choo Trains')
        track_artist.set_various(False)
        track_artist.append_type(expected.ArtistTypes.MAIN)
        track.append_artist(track_artist)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number('46')
        track.set_title(u'Evil/Shy (Acoustic Version)')
        track.set_length(187)
        track_artist = expected.create_artist()
        track_artist.set_name(u'The Mini Skips')
        track_artist.set_various(False)
        track_artist.append_type(expected.ArtistTypes.MAIN)
        track.append_artist(track_artist)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number('47')
        track.set_title(u'Slow Trains')
        track.set_length(201)
        track_artist = expected.create_artist()
        track_artist.set_name(u'anaesthetics')
        track_artist.set_various(False)
        track_artist.append_type(expected.ArtistTypes.MAIN)
        track.append_artist(track_artist)
        disc.append_track(track)

        expected.append_disc(disc)

        s = bandcamp.ReleaseScraper.from_string('http://indietracks.bandcamp.com/album/indietracks-compilation-2013')
        r = s.get_result()

        self.assertEqual(expected, r)

    def test_album_with_track_artist(self):
        expected = ReleaseResult()
        expected.set_scraper_name(None)

        release_event = expected.create_release_event()
        release_event.set_date(u'2012')
        release_event.set_country(None)
        expected.append_release_event(release_event)

        expected.set_format('Free WEB release')

        expected.set_title(u'Love Everyday EP')

        artist = expected.create_artist()
        artist.set_name(u'Dumbfoundead')
        artist.set_various(False)
        artist.append_type(expected.ArtistTypes.MAIN)
        expected.append_release_artist(artist)

        expected.set_url('http://music.dumbfoundead.com/album/love-everyday-ep')

        disc = expected.create_disc()
        disc.set_number(1)
        disc.set_title(None)

        track = disc.create_track()
        track.set_number('1')
        track.set_title(u'For You')
        track.set_length(91)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number('2')
        track.set_title(u'Love Everyday')
        track.set_length(211)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number('3')
        track.set_title(u'Stole the Show')
        track.set_length(177)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number('4')
        track.set_title(u'Love is a Song')
        track.set_length(292)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number('5')
        track.set_title(u'Body High ft. Breezy Lovejoy & Jose Rios')
        track.set_length(267)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number('6')
        track.set_title(u'Not Right Now ft. Wax')
        track.set_length(173)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number('7')
        track.set_title(u'Breezy Lovejoy - Paradise')
        track.set_length(202)
        track_artist = expected.create_artist()
        track_artist.set_name(u'Breezy Lovejoy')
        track_artist.set_various(False)
        track_artist.append_type(expected.ArtistTypes.MAIN)
        track.append_artist(track_artist)
        disc.append_track(track)

        expected.append_disc(disc)

        s = bandcamp.ReleaseScraper.from_string('http://music.dumbfoundead.com/album/love-everyday-ep')
        r = s.get_result()

        self.assertEqual(expected, r)

    def test_album_with_utf8_characters(self):
        expected = ReleaseResult()
        expected.set_scraper_name(None)

        release_event = expected.create_release_event()
        release_event.set_date(u'2012')
        release_event.set_country(None)
        expected.append_release_event(release_event)

        expected.set_format('WEB release')

        expected.set_title(u'Illusions')

        artist = expected.create_artist()
        artist.set_name(u'Approaching Nirvana')
        artist.set_various(False)
        artist.append_type(expected.ArtistTypes.MAIN)
        expected.append_release_artist(artist)

        expected.set_url('http://music.approachingnirvana.com/album/illusions')

        disc = expected.create_disc()
        disc.set_number(1)
        disc.set_title(None)

        track = disc.create_track()
        track.set_number('1')
        track.set_title(u'Sugar High')
        track.set_length(162)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number('2')
        track.set_title(u'Illusion (feat. Brenton Mattheus)')
        track.set_length(267)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number('3')
        track.set_title(u'Beer Remastered')
        track.set_length(281)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number('4')
        track.set_title(u'Snowfall')
        track.set_length(270)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number('5')
        track.set_title(u'Love Theory')
        track.set_length(157)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number('6')
        track.set_title(u'Canc\xfan')
        track.set_length(257)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number('7')
        track.set_title(u'South Side')
        track.set_length(268)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number('8')
        track.set_title(u'Illusion (Instrumental)')
        track.set_length(267)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number('9')
        track.set_title(u'Love Theory (Instrumental)')
        track.set_length(157)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number('10')
        track.set_title(u'Illusion (Extended Mix) [feat. Brenton Mattheus]')
        track.set_length(372)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number('11')
        track.set_title(u'Beer Remastered (Extended Mix)')
        track.set_length(420)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number('12')
        track.set_title(u'Snowfall (Extended Mix)')
        track.set_length(424)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number('13')
        track.set_title(u'Love Theory (Extended Mix)')
        track.set_length(299)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number('14')
        track.set_title(u'Canc\xfan (Extended Mix)')
        track.set_length(374)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number('15')
        track.set_title(u'South Side (Extended Mix)')
        track.set_length(374)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number('16')
        track.set_title(u'Illusions Continuous Mix')
        track.set_length(2018)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number('17')
        track.set_title(u'Illusions Continuous Instrumental Mix')
        track.set_length(2018)
        disc.append_track(track)

        expected.append_disc(disc)

        s = bandcamp.ReleaseScraper.from_string('http://music.approachingnirvana.com/album/illusions')
        r = s.get_result()

        self.assertEqual(expected, r)

    def test_band_discography(self):
        expected = ListResult()
        expected.set_scraper_name(None)

        item = expected.create_item()
        item.set_name(u'Amanda Palmer \u2013 Who Killed Amanda Palmer [Alternate Tracks]')
        item.set_info('Release date: 2008-12-24')
        item.set_query(u'http://amandapalmer.bandcamp.com/album/who-killed-amanda-palmer-alternate-tracks?pk=459')
        item.set_url(u'http://amandapalmer.bandcamp.com/album/who-killed-amanda-palmer-alternate-tracks?pk=459')
        expected.append_item(item)

        item = expected.create_item()
        item.set_name(u'8in8 \u2013 Nighty Night')
        item.set_info('Release date: 2011-04-26')
        item.set_query(u'http://amandapalmer.bandcamp.com/album/nighty-night?pk=459')
        item.set_url(u'http://amandapalmer.bandcamp.com/album/nighty-night?pk=459')
        expected.append_item(item)

        item = expected.create_item()
        item.set_name(u'Amanda Palmer & The Grand Theft Orchestra \u2013 Theatre Is Evil')
        item.set_info('Release date: 2012-09-11')
        item.set_query(u'http://amandapalmer.bandcamp.com/album/theatre-is-evil-2?pk=459')
        item.set_url(u'http://amandapalmer.bandcamp.com/album/theatre-is-evil-2?pk=459')
        expected.append_item(item)

        item = expected.create_item()
        item.set_name(u'Amanda Palmer \u2013 The Art of Asking Playlist')
        item.set_info('Release date: 2014-11-11')
        item.set_query(u'http://amandapalmer.bandcamp.com/album/the-art-of-asking-playlist?pk=459')
        item.set_url(u'http://amandapalmer.bandcamp.com/album/the-art-of-asking-playlist?pk=459')
        expected.append_item(item)

        item = expected.create_item()
        item.set_name(u'Amanda Palmer \u2013 Amanda Palmer Performs The Popular Hits Of Radiohead On Her Magical Ukulele')
        item.set_info('Release date: 2010-07-20')
        item.set_query(u'http://amandapalmer.bandcamp.com/album/amanda-palmer-performs-the-popular-hits-of-radiohead-on-her-magical-ukulele?pk=459')
        item.set_url(u'http://amandapalmer.bandcamp.com/album/amanda-palmer-performs-the-popular-hits-of-radiohead-on-her-magical-ukulele?pk=459')
        expected.append_item(item)

        item = expected.create_item()
        item.set_name(u'Tristan Allen \u2013 Tristan Allen')
        item.set_info('Release date: 2010-12-12')
        item.set_query(u'http://amandapalmer.bandcamp.com/album/tristan-allen?pk=459')
        item.set_url(u'http://amandapalmer.bandcamp.com/album/tristan-allen?pk=459')
        expected.append_item(item)

        item = expected.create_item()
        item.set_name(u"Amanda Palmer & Friends \u2013 AFP's Webcastacular NYC Extravaganzaca!")
        item.set_info('Release date: 2010-09-23')
        item.set_query(u'http://amandapalmer.bandcamp.com/album/afps-webcastacular-nyc-extravaganzaca?pk=459')
        item.set_url(u'http://amandapalmer.bandcamp.com/album/afps-webcastacular-nyc-extravaganzaca?pk=459')
        expected.append_item(item)

        item = expected.create_item()
        item.set_name(u'Amanda Palmer \u2013 Who Killed Amanda Palmer')
        item.set_info('Release date: 2008-09-16')
        item.set_query(u'http://amandapalmer.bandcamp.com/album/who-killed-amanda-palmer?pk=459')
        item.set_url(u'http://amandapalmer.bandcamp.com/album/who-killed-amanda-palmer?pk=459')
        expected.append_item(item)

        item = expected.create_item()
        item.set_name(u'Amanda Palmer & Murder By Death \u2013 7 Series (Part 3)')
        item.set_info('Release date: 2009-05-15')
        item.set_query(u'http://amandapalmer.bandcamp.com/album/7-series-part-3?pk=459')
        item.set_url(u'http://amandapalmer.bandcamp.com/album/7-series-part-3?pk=459')
        expected.append_item(item)

        item = expected.create_item()
        item.set_name(u'Amanda Palmer \u2013 Amanda Palmer Goes Down Under')
        item.set_info('Release date: 2011-01-21')
        item.set_query(u'http://amandapalmer.bandcamp.com/album/amanda-palmer-goes-down-under?pk=459')
        item.set_url(u'http://amandapalmer.bandcamp.com/album/amanda-palmer-goes-down-under?pk=459')
        expected.append_item(item)

        item = expected.create_item()
        item.set_name(u'Amanda Palmer, The Young Punx, and Peaches \u2013 Map of Tasmania: The Remix Project')
        item.set_info('Release date: 2011-04-10')
        item.set_query(u'http://amandapalmer.bandcamp.com/album/map-of-tasmania-the-remix-project?pk=459')
        item.set_url(u'http://amandapalmer.bandcamp.com/album/map-of-tasmania-the-remix-project?pk=459')
        expected.append_item(item)

        item = expected.create_item()
        item.set_name(u'Neil Gaiman and Amanda Palmer \u2013 An Evening With Neil Gaiman and Amanda Palmer')
        item.set_info('Release date: 2013-11-19')
        item.set_query(u'http://amandapalmer.bandcamp.com/album/an-evening-with-neil-gaiman-and-amanda-palmer?pk=459')
        item.set_url(u'http://amandapalmer.bandcamp.com/album/an-evening-with-neil-gaiman-and-amanda-palmer?pk=459')
        expected.append_item(item)

        s = bandcamp.DiscographyScraper.from_string('http://amandapalmer.bandcamp.com')
        r = s.get_result()

        self.assertEqual(expected, r)

    def test_band_discogrpahy_non_bandcamp_url(self):
        expected = ListResult()
        expected.set_scraper_name(None)

        item = expected.create_item()
        item.set_name(u'Sufjan Stevens \u2013 All Delighted People EP')
        item.set_info('Release date: 2010-08-20')
        item.set_query(u'http://music.sufjan.com/album/all-delighted-people-ep?pk=459')
        item.set_url(u'http://music.sufjan.com/album/all-delighted-people-ep?pk=459')
        expected.append_item(item)

        item = expected.create_item()
        item.set_name(u'Sufjan Stevens \u2013 Illinois')
        item.set_info('Release date: 2005-07-05')
        item.set_query(u'http://music.sufjan.com/album/illinois?pk=459')
        item.set_url(u'http://music.sufjan.com/album/illinois?pk=459')
        expected.append_item(item)

        item = expected.create_item()
        item.set_name(u'Sufjan Stevens \u2013 Songs for Christmas')
        item.set_info('Release date: 2006-11-21')
        item.set_query(u'http://music.sufjan.com/album/songs-for-christmas?pk=459')
        item.set_url(u'http://music.sufjan.com/album/songs-for-christmas?pk=459')
        expected.append_item(item)

        item = expected.create_item()
        item.set_name(u'Sufjan Stevens \u2013 A Sun Came')
        item.set_info('Release date: 2004-07-20')
        item.set_query(u'http://music.sufjan.com/album/a-sun-came?pk=459')
        item.set_url(u'http://music.sufjan.com/album/a-sun-came?pk=459')
        expected.append_item(item)

        item = expected.create_item()
        item.set_name(u'Sufjan Stevens \u2013 The Avalanche')
        item.set_info('Release date: 2006-07-11')
        item.set_query(u'http://music.sufjan.com/album/the-avalanche?pk=459')
        item.set_url(u'http://music.sufjan.com/album/the-avalanche?pk=459')
        expected.append_item(item)

        item = expected.create_item()
        item.set_name(u'Sufjan Stevens \u2013 The BQE')
        item.set_info('Release date: 2009-10-20')
        item.set_query(u'http://music.sufjan.com/album/the-bqe?pk=459')
        item.set_url(u'http://music.sufjan.com/album/the-bqe?pk=459')
        expected.append_item(item)

        item = expected.create_item()
        item.set_name(u'Sufjan Stevens \u2013 Silver & Gold')
        item.set_info('Release date: 2012-11-13')
        item.set_query(u'http://music.sufjan.com/album/silver-gold?pk=459')
        item.set_url(u'http://music.sufjan.com/album/silver-gold?pk=459')
        expected.append_item(item)

        item = expected.create_item()
        item.set_name(u'Sufjan Stevens \u2013 Michigan')
        item.set_info('Release date: 2003-07-01')
        item.set_query(u'http://music.sufjan.com/album/michigan?pk=459')
        item.set_url(u'http://music.sufjan.com/album/michigan?pk=459')
        expected.append_item(item)

        item = expected.create_item()
        item.set_name(u'Sufjan Stevens \u2013 Carrie & Lowell')
        item.set_info('Release date: 2015-03-31')
        item.set_query(u'http://music.sufjan.com/album/carrie-lowell?pk=459')
        item.set_url(u'http://music.sufjan.com/album/carrie-lowell?pk=459')
        expected.append_item(item)

        item = expected.create_item()
        item.set_name(u'Sufjan Stevens \u2013 Enjoy Your Rabbit')
        item.set_info('Release date: 2002-04-16')
        item.set_query(u'http://music.sufjan.com/album/enjoy-your-rabbit?pk=459')
        item.set_url(u'http://music.sufjan.com/album/enjoy-your-rabbit?pk=459')
        expected.append_item(item)

        item = expected.create_item()
        item.set_name(u'Sufjan Stevens \u2013 The Age of Adz')
        item.set_info('Release date: 2010-10-12')
        item.set_query(u'http://music.sufjan.com/album/the-age-of-adz?pk=459')
        item.set_url(u'http://music.sufjan.com/album/the-age-of-adz?pk=459')
        expected.append_item(item)

        s = bandcamp.DiscographyScraper('http://music.sufjan.com')
        r = s.get_result()

        self.assertEqual(expected, r)

    def test_404(self):
        expected = NotFoundResult()
        expected.set_scraper_name(None)

        s = bandcamp.ReleaseScraper.from_string('http://blubb.bla.com/album/blubb')
        r = s.get_result()

        self.assertEqual(expected, r)
